<!DOCTYPE html>
<html>
    <head>
        <meta charset=" UTF-8">
        <meta  name="viewport" content="width=display-width" initial-scale="1.0">
        <title>Car race</title>
        <style>
            h1{
                margin-top:30px;
                color:red;
                text-align:center;
            }
            img{
                height:150px;
                width:250px;

            }
            @keyframes speed{
                0%{
                    background-color:gray ;
                    transform: translate( 100% , 0px);
                }
                
                100%{
                    background-color: gray;
                  
                }

            }
            .a{
                animation: speed 6.5s linear 5s infinite reverse;
                animation-iteration-count: 1; 
                width:100%;
                height:150px;
               
            }
            @keyframes speed1 {
                0%{
                    background-color:gray ;
                    transform: translate( 100% , 0px);
                }
                100%{
                    background-color: gray;
                  
                }

            }
            .a1{
                animation: speed1 7s linear 5s infinite reverse;
                animation-iteration-count: 1;
                width:100%;
                height:150px;
               
            }
            @keyframes speed3 {
                0%{
                    background-color:gray ;
                    transform: translate( 100% , 0px);
                }
               
                100%{
                    background-color: gray;
                  
                }

            }
            .a2{
                animation: speed3 7.5s linear 5s infinite reverse;
                animation-iteration-count: 1;
                width:100%;
                height:150px;
               
            }
            @keyframes speed4 {
                0%{
                    background-color:gray ;
                    transform: translate( 100% , 0px);
                }
               
                100%{
                    background-color: gray;
                  
                }

            }
            .a3{
                animation: speed4 8s linear 5s infinite reverse;
                animation-iteration-count: 1;
                width:100%;
                height:150px;
               
            }
           
            .div1{
                background-color:gray;
                height:150px;
                width:100%;
            }
            .div{
                background-color: hsla(180, 95%, 49%, 0.466);
                height:100%;
                width:100%;
            }
        </style>
    </head>
    <body> <div class="div"><h1> CAR RACE</h1>
        <br>
        <div class="div1"> 
           <div class="a"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20/Highlights/pc/i20_Modelpc.png " alt=" car 1" > </div>
      </div>
      <br>
        <div class="div1"> <div class="a1"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Verna/Highlights/pc/verna_model.png " alt=" car 2" > </div>
       </div> 
       <br>
        <div class="div1"><div class="a2"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/Aura/Highlights/pc/AuraModelpc.png " alt=" car 3" > </div>
        </div>
       <br>
        <div class="div1"><div class="a3"> <img src=" https://assets.volkswagen.com/is/image/volkswagenag/taigun-01?Zml0PWNyb3AsMSZmbXQ9d2VicC1hbHBoYSZxbHQ9Nzkmd2lkPTgwMCZiZmM9b2ZmJjU0MDQ=" alt=" car 4" > </div>
         </div> <br></div>
    </body>
</html>
